# SQLQueryOptimizer

./: LICENSE  README.md  SQLQueryOptimizer.sln
SQLQueryOptimizer.Core/: Class1.cs  DependencyInjection.cs  README.md  SQLQueryOptimizer.Core.csproj
SQLQueryOptimizer.Core/Analyzers/: QueryPatternAnalyzer.cs
SQLQueryOptimizer.Core/Interfaces/: IIndexAnalyzer.cs  IQueryAnalyzer.cs  IQueryPerformanceCollector.cs
SQLQueryOptimizer.Core/Models/: IndexRecommendation.cs  QueryAnalysisResult.cs  QueryPerformanceMetrics.cs
SQLQueryOptimizer.Core/Services/: SqlIndexAnalyzer.cs  SqlQueryAnalyzer.cs  SqlQueryPerformanceCollector.cs
SQLQueryOptimizer.Dapper/: Class1.cs  DapperQueryOptimizerExtensions.cs  SQLQueryOptimizer.Dapper.csproj
SQLQueryOptimizer.EntityFramework/: Class1.cs  EntityFrameworkQueryOptimizerExtensions.cs  SQLQueryOptimizer.EntityFramework.csproj
SQLQueryOptimizer.Tests/: QueryPatternAnalyzerTests.cs  SQLQueryOptimizer.Tests.csproj  UnitTest1.cs
